﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
<body ng-app="todo" ng-controller="TodoCtrl">
    <ion-side-menus>
        <ion-side-menu-content>
            <ion-header-bar class="bar-dark">
                <h1 class="title">My Radio</h1>
            </ion-header-bar>
            <ion-content>
                <audio controls autoplay="autoplay"><source src="http://s10.voscast.com:9756/;stream.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
                <!-- our list and list items -->
                <!--<ion-list>

                    <ion-item ng-repeat="task in tasks">
                        {{task.title}}
                    </ion-item>
                </ion-list>-->
            </ion-content>
        </ion-side-menu-content>
        </ion-side-menus>
</body>
</html>
